/*
 * Copyright (C) 2022 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file asconsum.dox
\page asconsum Computing file checksums with ASCON-HASH

The <tt>asconsum</tt> program in the <tt>apps</tt> directory demonstrates
how to use ASCON-HASH and ASCON-HASHA to generate checksums for files.
It operates in a similar manner to system utilities like <tt>md5sum</tt>,
<tt>sha256sum</tt>, and so on.

The program is installed by "make install" as part of the library build,
and can be used as follows:

\verbatim
$ asconsum LICENSE README.md
56b2c81ac3d3b0b10b7e65b5cf717f0feba5176821ae5016d7a297bf061a2839  LICENSE
c089551069029014c5d241b72d8d5d581d41ce70bea02e6b75624af6260dc563  README.md
\endverbatim

The checksums can be checked later as follows:

\verbatim
$ asconsum LICENSE README.md >digests.ascon
$ asconsum -c digests.ascon
LICENSE: OK
README.md: OK
\endverbatim

The default mode uses ASCON-HASH for hashing.  You can switch to
ASCON-HASHA using the -a option:

\verbatim
$ asconsum -a LICENSE README.md
b9ea1017b2a0fe8a7dfcefb586f71209dd03ec7cb6c9203d8c9122ef73d62b62  LICENSE
305fafa06d8d892a1f4e57a5b2d91f7695343b7c9caaaae2ea8943deedf696f6  README.md
\endverbatim

The -x and -y options select ASCON-XOF and ASCON-XOFA respectively:

\verbatim
$ asconsum -x LICENSE README.md
574e8590d800c992d8a770cdac51161501124c00a25b4d79f354f743758e034c  LICENSE
c0e9cdf45101fdd0cf9aaff45826ff7f1ca67d5679ca803fb962adcc8c72b26d  README.md

$ asconsum -y LICENSE README.md
79d2a716aa6884ca4670603334206d6a95e1733c998ac99424c6ca28783b2feb  LICENSE
b990ba69fa5e4f8177f11c02c7dafebf6f64c7a8a2a6b8f122b93a53218ffce8  README.md
\endverbatim

\ref asconsum/asconsum.c "Full source code for the asconsum program"

*/
