name=ASCON
version=0.3.0
author=Rhys Weatherley <rhys.weatherley@gmail.com>
maintainer=Rhys Weatherley <rhys.weatherley@gmail.com>
sentence=Suite of cryptographic primitives built around the ASCON permutation
paragraph=This library provides implementations of various light-weight cryptographic algorithms, built around the ASCON permutation, and designed for resource-constrained environments.
category=Communication
url=https://github.com/rweather/ascon-suite
architectures=*
includes=ASCON.h
