/*
 * Copyright (C) 2022 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file asconsum.dox
\page asconsum Computing file checksums with ASCON-HASH

The <tt>asconsum</tt> program in the <tt>apps</tt> directory demonstrates
how to use ASCON-HASH and ASCON-HASHA to generate checksums for files.
It operates in a similar manner to system utilities like <tt>md5sum</tt>,
<tt>sha256sum</tt>, and so on.

The program is installed by "make install" as part of the library build,
and can be used as follows:

\verbatim
$ asconsum LICENSE README.md
56b2c81ac3d3b0b10b7e65b5cf717f0feba5176821ae5016d7a297bf061a2839  LICENSE
ab7d5f934ae968ea5ed1b34f214817b93704611637f7cd57573b5ab92dd055f7  README.md
\endverbatim

The checksums can be checked later as follows:

\verbatim
$ asconsum LICENSE README.md >digests.ascon
$ asconsum -c digests.ascon
LICENSE: OK
README.md: OK
\endverbatim

The default mode uses ASCON-HASH for hashing.  You can switch to
ASCON-HASHA using the -a option:

\verbatim
$ asconsum -a LICENSE README.md
b9ea1017b2a0fe8a7dfcefb586f71209dd03ec7cb6c9203d8c9122ef73d62b62  LICENSE
eb56a3477855fd62e159a9ce24de6cb838ed8b0dfc716a9e8c1cd19b12e9b3bb  README.md
\endverbatim

\ref asconsum/asconsum.c "Full source code for the asconsum program"

*/
