/*
 * Copyright (C) 2023 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file cplusplus.dox
\page cpp_api C++ API for ASCON Suite
\tableofcontents

ASCON Suite provides inline wrapper classes for the functionality
in the C API.  The resulting API is intended to be more in keeping
with C++ naming and coding conventions.

\section cpp_hash Hashing

\li ascon::hash
\li ascon::hasha

\section cpp_xof Extensible Output Functions (XOF)

\li ascon::xof
\li ascon::xof_with_output_length
\li ascon::xofa
\li ascon::xofa_with_output_length

\section cpp_utility Utilities

\li ascon::byte_array
\li ascon::bytes_to_hex()
\li ascon::bytes_from_hex()

*/
